<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="Arena">
		<Model ID="{2F1FA4D2-97F0-435E-B32F-3EFEEA372CF1}" Name="OutrasFuncionalidadesRever" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="OutrasFuncionalidadesRever.ldm"/>
		<Model ID="{FE0F4267-34CC-48F9-9E6D-8EA8E3A66C0A}" Name="PreviaModeloFinal" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Mindicacao.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
